<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF23JKLTXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <title>GPA CALCULATOR</title>
    <link rel="stylesheet" href="css/gpa-calculator.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

<body>
    <div class="bg"></div>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name" id="heading">GPA CALCULATOR</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Menu</span>
          </div>
  
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link" id="home">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                    <i class='bx bxs-calculator icon'></i>
                  <span class="link">GPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                    <i class='bx bx-calculator icon'></i>
                  <span class="link">CGPA Calculator</span>
                </a>
              </li>
              
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      <script src="js/main.js"></script>
      <br>
      <br><br><br>
    <div class="container">
        
        <label for="regulation">Select Regulation:</label>
        <select id="regulation" onchange="updateCourses()">
          <option>Select</option>
            <option value="2019">2019</option>
        </select>

        <label for="course">Select Course:</label>
        <select id="course" onchange="updateSemesters()">
          <option>Select</option>
        </select>

        <label for="semester">Select Semester:</label>
        <select id="semester">
          <option>Select</option>
        </select>

        <button onclick="goToSubjectsPage()">Next</button>
    </div>
    <style>
    body{
      font-family: Arial, sans-serif;
      background-color:#ff9fdd;
      padding: 20px;
      margin: 0;
      animation: fadeIn 1s ease;
    }
    nav{
      background-color: #ff9fdd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      animation: slideDown 1s ease;
    }
    nav.logo{
      display: flex;
      align-items: center;
      animation: fadeIn 1s ease;
    }
    nav.logo img{
      width: 30px;
      margin-right: 10px;
      animation: fadeIn 1s ease;
    }
    .container {
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.4);
       animation: fadeIn 1s ease;
      }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100%);
      }
      100%{
        transform: translateY(0%) ;
      }
    }

    </style>


    <script src="js/gpa-calculator.js"></script>
</body>
</html>