<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CGPA GPA Calculator</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF23JKLTXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <meta name="keywords" content="  CGPA calculator, GPA calculator">
    <meta name="description" content="GPA & CGPA calculator website.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="gmETgyVAuRii3D12Ivf47izLH82PdpdyBaaBsT99LDc" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <style>
        
        .calculate-button, .calculate-buttona, h2, p {
          color: #000; 
        }
        body {
          transition: background-color 0.5s ease-in-out;
        }
        
        
        body {
          background-color: #ee9aff;
        }
        
        
        body {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        
        h1, h2, h3, h4, h5, h6 {
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
      
        body {
          border-radius: 10px;
        }

      
        body {
          transition: color 0.5s ease-in-out;
        }
        
        
        body.calculate-button, body.calculate-buttona {
          background-color: #fff;
          color: #000;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        
        body.calculate-button:hover, body.calculate-buttona:hover {
          background-color: #000;
          color: #fff;
        }
        
       
        body.calculate-button:disabled, body.calculate-buttona:disabled {
          background-color: #ccc;
          color: #fff;
          cursor: not-allowed;
        }
       
        body a {
          color: #fff;
          text-decoration: none;
        }
        
        body a:hover {
          color: #ff0000;
        }
        
        /* Add custom styles */
        body.background-container {
          background-image: url("images/index-bg.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          padding: 20px;
        }
        
        
        body.navbar {
          background-color: #333;
          color: #fff;
        }
        
        
        body.navbar ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
       
       body.navbar ul li {
          display: inline-block;
          margin: 10px; 
        }
      
        
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        
        .feature-box {
          animation: slideIn 1s ease-in-out;
        }
        
        @keyframes slideIn {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(0);
          }
        }
        
        .calculate-button, .calculate-buttona {
          animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
        
        .sidebar {
          animation: slideOut 1s ease-in-out;
        }
        
        .sidebar-content {
          animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes slideOut {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100%);
          }
        }
        .hero-content {
          animation: bounceIn 1s ease-in-out;
        }
        
        @keyframes bounceIn {
          0% {
            transform: translateY(-100%);
          }
          100% {
            transform: translateY(0);
          }
        }
      </style>
</head>

<body>
    <div class="background-container">

        <nav>
            <div class="logo">
              <i class="bx bx-menu menu-icon"></i>
              <span class="logo-name" id="heading"> GPA CGPA CALCULATOR</span>
            </div>
            <div class="sidebar">
              <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name">Menu</span>
              </div>
      
              <div class="sidebar-content">
                <ul class="lists">
                  <li class="list">
                    <a href="index.html" class="nav-link" id="home">
                      <i class="bx bx-home-alt icon"></i>
                      <span class="link">Home</span>
                    </a>
                  </li>
                  <li class="list">
                    <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                        <i class='bx bxs-calculator icon'></i>
                      <span class="link">GPA Calculator</span>
                    </a>
                  </li>
                  <li class="list">
                    <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                        <i class='bx bx-calculator icon'></i>
                      <span class="link">CGPA Calculator</span>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          <section class="overlay"></section>
          <script src="js/main.js"></script>
          <br>
          <br><br><br>
          <div class="container">
            
            <section class="hero">
              <div class="hero-content">
                  <h2 >GPA CGPA Calculator</h2>
                  <p>Track your academic progress effortlessly.</p>
                  <a href="gpa-calculator.html" class="calculate-buttona">Calculate GPA</a>
                  <a href="cgpa-calculator.html" class="calculate-button">Calculate CGPA</a>
              </div>
          </section>
            <!-- Features -->
            <section class="features">
                <h2>Why Use Our Calculators?</h2>
                <div class="feature-box-container">
                    <div class="feature-box">
                        <h3>Accurate & Reliable</h3>
                        <p>With our CGPA calculator, you can accurately calculate your cumulative grade point average and track your academic progress with confidence</p>
                    </div>
                    <div class="feature-box">
                        <h3>Easy to Use</h3>
                        <p>With an intuitive design, you can calculate your GPA & CGPA in a few easy steps without even knowing the credit details.</p>
                    </div>
                    <div class="feature-box">
                        <h3>Plan Ahead</h3>
                        <p>Get insights into your academic progress and set goals for your future semesters.</p>
                    </div>
                </div>
            </section>


            
            
        </div>

        
 

    </div>

</body>

</html> 